### ISSUE TITLE
dotlock-related sigabrt

### ISSUE THREAD

**Issue by sthen** [slusarz/dovecot-fts-flatcurve#16]
I've been running the tagged 0.1.0 version trouble-free for a while and thought I would try HEAD. With that I see sigabrt from indexer-worker, also from imap processes if I do an expunge, relating to dotlock.

```
2021-12-08T11:52:27.417Z symphytum dovecot: indexer-worker(sthen)<39204><5ifUEHucsGE8cgEA89wJGQ:zXJzGHucsGEkmQAA89wJGQ>: Panic: file file-dotlock.c: line 570 (dotlock_create): assertion failed: (lock_info.fd != -1)
2021-12-08T11:52:27.475Z symphytum dovecot: indexer-worker(sthen)<39204><5ifUEHucsGE8cgEA89wJGQ:zXJzGHucsGEkmQAA89wJGQ>: Fatal: master: service(indexer-worker): child 39204 killed with signal 6 (core dumped)
2021-12-08T11:52:27.533Z symphytum dovecot: indexer-worker(sthen)<8691><5ifUEHucsGE8cgEA89wJGQ:vGaUHXucsGHzIQAA89wJGQ>: Fatal: master: service(indexer-worker): child 8691 killed with signal 11 (core dumped)
```

indexer-worker<39204>

```
Core was generated by `indexer-worker'.
Program terminated with signal SIGABRT, Aborted.
#0  thrkill () at /tmp/-:3
3	/tmp/-: No such file or directory.
(gdb) bt
#0  thrkill () at /tmp/-:3
#1  0x0000035aab9143de in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x0000035b75800c86 in default_fatal_finish (type=LOG_TYPE_PANIC, status=0) at failures.c:459
#3  0x0000035b757ff0a4 in fatal_handler_real (ctx=0x7f7ffffd5fb0, format=<optimized out>, args=<optimized out>)
    at failures.c:471
#4  0x0000035b75800041 in i_internal_fatal_handler (ctx=0x0, 
    format=0x6 <error: Cannot access memory at address 0x6>, args=0x0) at failures.c:872
#5  0x0000035b757ff2e2 in i_panic (format=0x6 <error: Cannot access memory at address 0x6>) at failures.c:524
#6  0x0000035b758041f0 in dotlock_create (dotlock=<optimized out>, 
    flags=(DOTLOCK_CREATE_FLAG_CHECKONLY | unknown: 4), write_pid=<optimized out>, lock_path_r=<optimized out>)
    at file-dotlock.c:570
#7  0x0000035b75803011 in file_dotlock_create_real (dotlock=0x35b587dcc00, 
    flags=(DOTLOCK_CREATE_FLAG_CHECKONLY | unknown: 4)) at file-dotlock.c:635
#8  file_dotlock_create (set=0x35b587b14d8, 
    path=0x35b587c3868 "/home/sthen/mdbox/mailboxes/zBackup/dbox-Mails/fts-flatcurve/flatcurve-dotlock", 
    flags=(DOTLOCK_CREATE_FLAG_CHECKONLY | unknown: 4), dotlock_r=0x35b587de288) at file-dotlock.c:679
#9  0x0000035a9b892148 in fts_flatcurve_xapian_lock (backend=0x35b587b1400)
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:516
#10 0x0000035a9b893503 in fts_flatcurve_xapian_db_populate (backend=0x35b587b1400, 
    opts=(FLATCURVE_XAPIAN_DB_NOCREATE_CURRENT | FLATCURVE_XAPIAN_DB_IGNORE_EMPTY))
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:610
#11 0x0000035a9b89048c in fts_flatcurve_xapian_read_db (backend=0x35b587b1400, 
    opts=(FLATCURVE_XAPIAN_DB_NOCREATE_CURRENT | FLATCURVE_XAPIAN_DB_IGNORE_EMPTY))
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:678
#12 0x0000035a9b8910f5 in fts_flatcurve_xapian_get_last_uid (backend=0x0, last_uid_r=0x7f7ffffd64ec)
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:1119
#13 0x0000035a9b88e060 in fts_backend_flatcurve_get_last_uid (_backend=0x35b587b1400, box=<optimized out>, 
    last_uid_r=0x7f7ffffd64ec)
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve.c:158
#14 0x0000035b4d8cadc4 in fts_backend_get_last_uid (backend=0x0, box=0x6, last_uid_r=0x7f7ffffd64ec) at fts-api.c:106
#15 0x0000035b4d8d5322 in fts_mailbox_get_last_cached_seq (box=0x35b587c8448, seq_r=0x7f7ffffd6524)
    at fts-storage.c:84
#16 0x0000035b4d8d30f6 in fts_mailbox_get_status (box=0x35b587c8448, 
    items=(STATUS_MESSAGES | STATUS_LAST_CACHED_SEQ), status_r=0x7f7ffffd66e0) at fts-storage.c:109
#17 0x0000035b6f75a6c7 in mailbox_get_status (box=0x35b587c8448, items=(STATUS_MESSAGES | STATUS_LAST_CACHED_SEQ), 
    status_r=0x7f7ffffd66e0) at mail-storage.c:2169
#18 0x00000358889dde1e in index_mailbox_precache (conn=0x35b587be800, box=0x35b587c8448) at master-connection.c:92
#19 index_mailbox (conn=0x35b587be800, user=<optimized out>, mailbox=<optimized out>, 
    max_recent_msgs=<optimized out>, what=<optimized out>) at master-connection.c:239
#20 master_connection_input_args (_conn=0x35b587be800, args=<optimized out>) at master-connection.c:283
#21 0x0000035b757f3ff2 in connection_input_default (conn=0x35b587be800) at connection.c:95
#22 0x0000035b7581c6c1 in io_loop_call_io (io=0x35b587e4e80) at ioloop.c:737
#23 0x0000035b7581f7fe in io_loop_handler_run_internal (ioloop=0x35b587b2c00) at ioloop-kqueue.c:164
#24 0x0000035b7581cd31 in io_loop_handler_run (ioloop=0x35b587b2c00) at ioloop.c:789
#25 0x0000035b7581cb38 in io_loop_run (ioloop=0x35b587b2c00) at ioloop.c:762
#26 0x0000035b75773a95 in master_service_run (service=0x35b587ba000, callback=0x6) at master-service.c:863
#27 0x00000358889dd828 in main (argc=1, argv=0x7f7ffffd6ad8) at indexer-worker.c:76
```

indexer-worker<8691>

```
Core was generated by `indexer-worker'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  fts_flatcurve_xapian_write_db_get (backend=0x54e7c43000, xdb=0x0, wopts=FLATCURVE_XAPIAN_WDB_CREATE)
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.0pl20211202/dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:366
366		if (xdb->dbw != NULL)
(gdb) p xdb
$1 = (flatcurve_xapian_db *) 0x0
(gdb) bt
#0  fts_flatcurve_xapian_write_db_get (backend=0x54e7c43000, xdb=0x0, wopts=FLATCURVE_XAPIAN_WDB_CREATE)
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:366
#1  0x0000005563fe07c5 in fts_flatcurve_xapian_write_db_current (backend=0x54e7c43000, 
    opts=<error reading variable: Cannot access memory at address 0x7>)
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:650
#2  fts_flatcurve_xapian_init_msg (ctx=0x54e7c582c8)
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:1187
#3  0x0000005563fdd4cd in fts_backend_flatcurve_update_set_build_key (_ctx=0x54e7c582c8, key=0x7f7ffffd9a40)
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve.c:261
#4  0x00000055893e7171 in fts_backend_update_set_build_key (ctx=0x54e7c582c8, key=0x7f7ffffd9a40) at fts-api.c:178
#5  0x00000055893e842a in fts_build_mail_header (ctx=<optimized out>, block=<optimized out>) at fts-build-mail.c:160
#6  fts_build_mail_real (update_ctx=0x54e7c582c8, mail=<optimized out>, retriable_err_msg_r=<optimized out>, 
    may_need_retry_r=<optimized out>) at fts-build-mail.c:576
#7  fts_build_mail (update_ctx=0x54e7c582c8, mail=<optimized out>) at fts-build-mail.c:625
#8  0x00000055893eed23 in fts_mail_index (_mail=0x54e7c73848) at fts-storage.c:540
#9  fts_mail_precache (_mail=0x54e7c73848) at fts-storage.c:561
#10 0x000000559d79dcb5 in mail_precache (mail=0x54e7c73848) at mail.c:463
#11 0x00000052c560b205 in index_mailbox_precache (conn=0x54e7c69800, box=<optimized out>) at master-connection.c:119
#12 index_mailbox (conn=0x54e7c69800, user=<optimized out>, mailbox=<optimized out>, 
    max_recent_msgs=<optimized out>, what=<optimized out>) at master-connection.c:239
#13 master_connection_input_args (_conn=0x54e7c69800, args=<optimized out>) at master-connection.c:283
#14 0x00000054ff8d2ff2 in connection_input_default (conn=0x54e7c69800) at connection.c:95
#15 0x00000054ff8fb6c1 in io_loop_call_io (io=0x54e7c56f80) at ioloop.c:737
#16 0x00000054ff8fe7fe in io_loop_handler_run_internal (ioloop=0x54e7c4bd00) at ioloop-kqueue.c:164
#17 0x00000054ff8fbd31 in io_loop_handler_run (ioloop=0x54e7c4bd00) at ioloop.c:789
#18 0x00000054ff8fbb38 in io_loop_run (ioloop=0x54e7c4bd00) at ioloop.c:762
#19 0x00000054ff852a95 in master_service_run (service=0x54e7c40e00, callback=0x0) at master-service.c:863
#20 0x00000052c560a828 in main (argc=1, argv=0x7f7ffffda0c8) at indexer-worker.c:76
```

```
2021-12-08T11:56:15.146Z symphytum dovecot: imap(sthen)<78914><1ThBJ6HSdCQKDwV4>: Panic: file file-dotlock.c: line 570 (dotlock_create): assertion failed: (lock_info.fd != -1)
2021-12-08T11:56:15.219Z symphytum dovecot: imap(sthen)<78914><1ThBJ6HSdCQKDwV4>: Fatal: master: service(imap): child 78914 killed with signal 6 (core dumped)
```

imap<78914>

```
Core was generated by `imap'.
Program terminated with signal SIGABRT, Aborted.
#0  thrkill () at /tmp/-:3
3	/tmp/-: No such file or directory.
(gdb) bt
#0  thrkill () at /tmp/-:3
#1  0x00000f06e66e63de in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x00000f069b2bac86 in default_fatal_finish (type=LOG_TYPE_PANIC, status=0) at failures.c:459
#3  0x00000f069b2b90a4 in fatal_handler_real (ctx=0x7f7fffff66b0, format=<optimized out>, args=<optimized out>)
    at failures.c:471
#4  0x00000f069b2ba041 in i_internal_fatal_handler (ctx=0x0, 
    format=0x6 <error: Cannot access memory at address 0x6>, args=0x0) at failures.c:872
#5  0x00000f069b2b92e2 in i_panic (format=0x6 <error: Cannot access memory at address 0x6>) at failures.c:524
#6  0x00000f069b2be1f0 in dotlock_create (dotlock=<optimized out>, 
    flags=(DOTLOCK_CREATE_FLAG_CHECKONLY | unknown: 4), write_pid=<optimized out>, lock_path_r=<optimized out>)
    at file-dotlock.c:570
#7  0x00000f069b2bd011 in file_dotlock_create_real (dotlock=0xf060b874b80, 
    flags=(DOTLOCK_CREATE_FLAG_CHECKONLY | unknown: 4)) at file-dotlock.c:635
#8  file_dotlock_create (set=0xf06e64d06d8, 
    path=0xf06e64cd068 "/home/sthen/mdbox/mailboxes/hackers/dbox-Mails/fts-flatcurve/flatcurve-dotlock", 
    flags=(DOTLOCK_CREATE_FLAG_CHECKONLY | unknown: 4), dotlock_r=0xf06e64df288) at file-dotlock.c:679
#9  0x00000f0680d98148 in fts_flatcurve_xapian_lock (backend=0xf06e64d0600)
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:516
#10 0x00000f0680d99503 in fts_flatcurve_xapian_db_populate (backend=0xf06e64d0600, 
    opts=(FLATCURVE_XAPIAN_DB_NOCREATE_CURRENT | FLATCURVE_XAPIAN_DB_IGNORE_EMPTY))
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:610
#11 0x00000f0680d9648c in fts_flatcurve_xapian_read_db (backend=0xf06e64d0600, 
    opts=(FLATCURVE_XAPIAN_DB_NOCREATE_CURRENT | FLATCURVE_XAPIAN_DB_IGNORE_EMPTY))
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:678
#12 0x00000f0680d970f5 in fts_flatcurve_xapian_get_last_uid (backend=0x0, last_uid_r=0x7f7fffff6c44)
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve-xapian.cpp:1119
#13 0x00000f0680d94060 in fts_backend_flatcurve_get_last_uid (_backend=0xf06e64d0600, box=<optimized out>, 
    last_uid_r=0x7f7fffff6c44)
    at dovecot-fts-flatcurve-a69652485c3c4371ae78086acaec0a5a39f02efe/src/fts-backend-flatcurve.c:158
#14 0x00000f06f2770dc4 in fts_backend_get_last_uid (backend=0x0, box=0x6, last_uid_r=0x7f7fffff6c44) at fts-api.c:106
#15 0x00000f06f277496b in fts_indexer_init (backend=0xf06e64d0600, box=0xf060b84a448, ctx_r=0xf060b84c9e0)
    at fts-indexer.c:239
#16 0x00000f06f27795bc in fts_try_build_init (ctx=0xf060b84de00, fctx=0xf060b84c980) at fts-storage.c:139
#17 fts_mailbox_search_init (t=<optimized out>, args=0xf060b868048, sort_program=<optimized out>, 
    wanted_fields=<optimized out>, wanted_headers=<optimized out>) at fts-storage.c:257
#18 0x00000f03f3dfe5ef in imap_search_start (ctx=0xf06e64eb220, sargs=0xf060b868048, sort_program=0x0)
    at imap-search.c:537
#19 0x00000f03f3ded9d0 in cmd_search (cmd=0xf06e64eb048) at cmd-search.c:48
#20 0x00000f03f3df6872 in command_exec (cmd=0xf06e64eb048) at imap-commands.c:201
#21 0x00000f03f3df50c6 in client_command_input (cmd=0xf06e64eb048) at imap-client.c:1230
#22 0x00000f03f3df51d2 in client_command_input (cmd=<optimized out>) at imap-client.c:1295
#23 0x00000f03f3df51d2 in client_command_input (cmd=<optimized out>) at imap-client.c:1295
#24 0x00000f03f3df3a90 in client_handle_next_command (client=0xf06e64be848, remove_io_r=<optimized out>)
    at imap-client.c:1339
#25 client_handle_input (client=0xf06e64be848) at imap-client.c:1353
#26 0x00000f03f3df3666 in client_continue_pending_input (client=0xf06e64be848) at imap-client.c:1139
#27 0x00000f069b2d66c1 in io_loop_call_io (io=0xf06e64c5380) at ioloop.c:737
#28 0x00000f069b2d97fe in io_loop_handler_run_internal (ioloop=0xf06e64e9500) at ioloop-kqueue.c:164
#29 0x00000f069b2d6d31 in io_loop_handler_run (ioloop=0xf06e64e9500) at ioloop.c:789
#30 0x00000f069b2d6b38 in io_loop_run (ioloop=0xf06e64e9500) at ioloop.c:762
#31 0x00000f069b22da95 in master_service_run (service=0xf06e64b7000, callback=0x6) at master-service.c:863
#32 0x00000f03f3e05035 in main (argc=1, argv=<optimized out>) at main.c:564
(gdb) frame 6
#6  0x00000f069b2be1f0 in dotlock_create (dotlock=<optimized out>, 
    flags=(DOTLOCK_CREATE_FLAG_CHECKONLY | unknown: 4), write_pid=<optimized out>, lock_path_r=<optimized out>)
    at file-dotlock.c:570
570			i_assert(lock_info.fd != -1);
(gdb) list
565			now = time(NULL);
566		} while (now < max_wait_time);
567		file_lock_wait_end(dotlock->path);
568	
569		if (ret > 0) {
570			i_assert(lock_info.fd != -1);
571			if (fstat(lock_info.fd, &st) < 0) {
572				i_error("fstat(%s) failed: %m", lock_path);
573				ret = -1;
574			} else {
(gdb) p lock_info
$1 = {set = 0xf060b874b80, 
  path = 0xf060b84c180 "/home/sthen/mdbox/mailboxes/hackers/dbox-Mails/fts-flatcurve/flatcurve-dotlock", 
  lock_path = 0xf06a70d3530 "/home/sthen/mdbox/mailboxes/hackers/dbox-Mails/fts-flatcurve/flatcurve-dotlock", 
  temp_path = 0x0, fd = -1, lock_info = {dev = 0, ino = 0, size = 0, ctime = 0, mtime = 0}, file_info = {dev = 0, 
    ino = 0, size = 0, ctime = 0, mtime = 0}, last_pid_check = 0, last_change = 0, wait_usecs = 0, have_pid = false, 
  pid_read = false, use_io_notify = true, lock_stated = true}
```

Any ideas please, or is there more information you'd like me to provide? Currently running Dovecot 2.3.17.1, also seen with 2.3.16, on OpenBSD (amd64).

fts config:

```
  fts = flatcurve
  fts_autoindex = yes
  fts_decoder = decode2text
  fts_filters = lowercase snowball stopwords
  fts_language_config = /usr/local/share/libexttextcat/fpdb.conf.dovecot
  fts_languages = en fr es pt ru de it nl
  fts_tokenizers = generic email-address
```

```
protocol lmtp {
  mail_plugins = " zlib notify replication fts fts_flatcurve sieve"
}
protocol lda {
  mail_plugins = " zlib notify replication fts fts_flatcurve sieve"
  postmaster_address = [...]
}
protocol imap {
  mail_max_userip_connections = 21
  mail_plugins = " zlib notify replication fts fts_flatcurve imap_sieve imap_zlib"
}
```

Thank you.

**Comment by slusarz** [comment]
I can't reproduce, and I don't have any *BSD testing setup.  But examining dotlock init code, there were several dotlock timeout variables that were being assigned to non-existent constants.  So possibly this is related to that.

Can you try compiling with latest code and see if that fixes things?  Specifcally commit 14971c9.

**Comment by sthen** [comment]
Similar crashes:

```
2021-12-12T12:52:31.178Z symphytum dovecot: indexer-worker(sthen)<27729><ZLo7Bo/wtWHajwAA89wJGQ:jEVNCo/wtWFRbAAA89wJGQ>: Debug: fts-flatcurve: Xapian library version: 1.4.18
2021-12-12T12:52:31.178Z symphytum dovecot: indexer-worker(sthen)<27729><ZLo7Bo/wtWHajwAA89wJGQ:jEVNCo/wtWFRbAAA89wJGQ>: Panic: file file-dotlock.c: line 570 (dotlock_create): assertion failed: (lock_info.fd != -1)
2021-12-12T12:52:31.240Z symphytum dovecot: indexer-worker(sthen)<27729><ZLo7Bo/wtWHajwAA89wJGQ:jEVNCo/wtWFRbAAA89wJGQ>: Fatal: master: service(indexer-worker): child 27729 killed with signal 6 (core dumped)
2021-12-12T12:52:31.262Z symphytum dovecot: indexer-worker(sthen)<35110><ZLo7Bo/wtWHajwAA89wJGQ:bWdkD4/wtWEmiQAA89wJGQ>: Debug: fts-flatcurve: Xapian library version: 1.4.18
2021-12-12T12:52:31.262Z symphytum dovecot: indexer-worker(sthen)<35110><ZLo7Bo/wtWHajwAA89wJGQ:bWdkD4/wtWEmiQAA89wJGQ>: Panic: file file-dotlock.c: line 570 (dotlock_create): assertion failed: (lock_info.fd != -1)
2021-12-12T12:52:31.298Z symphytum dovecot: indexer-worker(sthen)<35110><ZLo7Bo/wtWHajwAA89wJGQ:bWdkD4/wtWEmiQAA89wJGQ>: Fatal: master: service(indexer-worker): child 35110 killed with signal 6 (core dumped)
```

#0  thrkill () at /tmp/-:3
#1  0x000005f9ea7cd3de in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x000005fa18042c86 in default_fatal_finish (type=LOG_TYPE_PANIC, status=0) at failures.c:459
#3  0x000005fa180410a4 in fatal_handler_real (ctx=0x7f7ffffda860, format=<optimized out>, args=<optimized out>)
    at failures.c:471
#4  0x000005fa18042041 in i_internal_fatal_handler (ctx=0x0, 
    format=0x6 <error: Cannot access memory at address 0x6>, args=0x0) at failures.c:872
#5  0x000005fa180412e2 in i_panic (format=0x6 <error: Cannot access memory at address 0x6>) at failures.c:524
#6  0x000005fa180461f0 in dotlock_create (dotlock=<optimized out>, 
    flags=(DOTLOCK_CREATE_FLAG_NONBLOCK | DOTLOCK_CREATE_FLAG_CHECKONLY | unknown: 32636), 
    write_pid=<optimized out>, lock_path_r=<optimized out>) at file-dotlock.c:570
#7  0x000005fa18045011 in file_dotlock_create_real (dotlock=0x5fa42b48580, 
    flags=(DOTLOCK_CREATE_FLAG_NONBLOCK | DOTLOCK_CREATE_FLAG_CHECKONLY | unknown: 32636)) at file-dotlock.c:635
#8  file_dotlock_create (set=0x7f7ffffdab68, 
    path=0x5fa42b22060 "/home/sthen/mdbox/mailboxes/INBOX/dbox-Mails/fts-flatcurve/flatcurve-dotlock", 
    flags=(DOTLOCK_CREATE_FLAG_NONBLOCK | DOTLOCK_CREATE_FLAG_CHECKONLY | unknown: 32636), dotlock_r=0x5fa42b3f288)
    at file-dotlock.c:679
#9  0x000005fa6161d455 in fts_flatcurve_xapian_lock (backend=0x5fa42b54500)
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb2571f/src/fts-backend-flatcurve-xapian.cpp:527
#10 0x000005fa6161f996 in fts_flatcurve_xapian_db_populate (backend=0x5fa42b54500, 
    opts=(FLATCURVE_XAPIAN_DB_NOCREATE_CURRENT | FLATCURVE_XAPIAN_DB_IGNORE_EMPTY))
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb2571f/src/fts-backend-flatcurve-xapian.cpp:620
#11 0x000005fa6161aa80 in fts_flatcurve_xapian_read_db (backend=0x5fa42b54500, 
    opts=(FLATCURVE_XAPIAN_DB_NOCREATE_CURRENT | FLATCURVE_XAPIAN_DB_IGNORE_EMPTY))
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb2571f/src/fts-backend-flatcurve-xapian.cpp:688
#12 0x000005fa6161bb70 in fts_flatcurve_xapian_get_last_uid (backend=0x5fa42b54500, last_uid_r=0x7f7ffffdae6c)
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb2571f/src/fts-backend-flatcurve-xapian.cpp:1129
#13 0x000005fa61617ff3 in fts_backend_flatcurve_get_last_uid (_backend=0x5fa42b54500, box=0x5fa42b56448, 
    last_uid_r=0x7f7ffffdae6c)
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb2571f/src/fts-backend-flatcurve.c:151
#14 0x000005fa357efdc4 in fts_backend_get_last_uid (backend=0x0, box=0x6, last_uid_r=0x7f7ffffdae6c) at fts-api.c:106
#15 0x000005fa357fa322 in fts_mailbox_get_last_cached_seq (box=0x5fa42b56448, seq_r=0x7f7ffffdaea4)
    at fts-storage.c:84
#16 0x000005fa357f80f6 in fts_mailbox_get_status (box=0x5fa42b56448, 
--Type <RET> for more, q to quit, c to continue without paging--
    items=(STATUS_MESSAGES | STATUS_LAST_CACHED_SEQ), status_r=0x7f7ffffdb060) at fts-storage.c:109
#17 0x000005f9df3b66c7 in mailbox_get_status (box=0x5fa42b56448, items=(STATUS_MESSAGES | STATUS_LAST_CACHED_SEQ), 
    status_r=0x7f7ffffdb060) at mail-storage.c:2169
#18 0x000005f7a69dde1e in index_mailbox_precache (conn=0x5fa42b37a00, box=0x5fa42b56448) at master-connection.c:92
#19 index_mailbox (conn=0x5fa42b37a00, user=<optimized out>, mailbox=<optimized out>, 
    max_recent_msgs=<optimized out>, what=<optimized out>) at master-connection.c:239
#20 master_connection_input_args (_conn=0x5fa42b37a00, args=<optimized out>) at master-connection.c:283
#21 0x000005fa18035ff2 in connection_input_default (conn=0x5fa42b37a00) at connection.c:95
#22 0x000005fa1805e6c1 in io_loop_call_io (io=0x5fa42b2a300) at ioloop.c:737
#23 0x000005fa180617fe in io_loop_handler_run_internal (ioloop=0x5fa42b5c600) at ioloop-kqueue.c:164
#24 0x000005fa1805ed31 in io_loop_handler_run (ioloop=0x5fa42b5c600) at ioloop.c:789
#25 0x000005fa1805eb38 in io_loop_run (ioloop=0x5fa42b5c600) at ioloop.c:762
#26 0x000005fa17fb5a95 in master_service_run (service=0x5fa42b37e00, callback=0x6) at master-service.c:863
#27 0x000005f7a69dd828 in main (argc=1, argv=0x7f7ffffdb458) at indexer-worker.c:76
```

```

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  fts_flatcurve_xapian_write_db_get (backend=0x823d6251100, xdb=0x0, wopts=FLATCURVE_XAPIAN_WDB_CREATE)
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb2571f/src/fts-backend-flatcurve-xapian.cpp:366
366		if (xdb->dbw != NULL)
(gdb) bt
#0  fts_flatcurve_xapian_write_db_get (backend=0x823d6251100, xdb=0x0, wopts=FLATCURVE_XAPIAN_WDB_CREATE)
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb2571f/src/fts-backend-flatcurve-xapian.cpp:366
#1  0x0000082437116785 in fts_flatcurve_xapian_write_db_current (backend=0x823d6251100, 
    opts=<error reading variable: Cannot access memory at address 0x7>)
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb2571f/src/fts-backend-flatcurve-xapian.cpp:660
#2  fts_flatcurve_xapian_init_msg (ctx=0x823d627f2c8)
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb2571f/src/fts-backend-flatcurve-xapian.cpp:1197
#3  0x000008243711348d in fts_backend_flatcurve_update_set_build_key (_ctx=0x823d627f2c8, key=0x7f7ffffcb9c0)
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb2571f/src/fts-backend-flatcurve.c:254
#4  0x00000824426e7171 in fts_backend_update_set_build_key (ctx=0x823d627f2c8, key=0x7f7ffffcb9c0) at fts-api.c:178
#5  0x00000824426e842a in fts_build_mail_header (ctx=<optimized out>, block=<optimized out>) at fts-build-mail.c:160
#6  fts_build_mail_real (update_ctx=0x823d627f2c8, mail=<optimized out>, retriable_err_msg_r=<optimized out>, 
    may_need_retry_r=<optimized out>) at fts-build-mail.c:576
#7  fts_build_mail (update_ctx=0x823d627f2c8, mail=<optimized out>) at fts-build-mail.c:625
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00000824426eed23 in fts_mail_index (_mail=0x823d625a048) at fts-storage.c:540
#9  fts_mail_precache (_mail=0x823d625a048) at fts-storage.c:561
#10 0x00000823e18b5cb5 in mail_precache (mail=0x823d625a048) at mail.c:463
#11 0x0000082146906205 in index_mailbox_precache (conn=0x823d6270a00, box=<optimized out>) at master-connection.c:119
#12 index_mailbox (conn=0x823d6270a00, user=<optimized out>, mailbox=<optimized out>, 
    max_recent_msgs=<optimized out>, what=<optimized out>) at master-connection.c:239
#13 master_connection_input_args (_conn=0x823d6270a00, args=<optimized out>) at master-connection.c:283
#14 0x000008237ee78ff2 in connection_input_default (conn=0x823d6270a00) at connection.c:95
#15 0x000008237eea16c1 in io_loop_call_io (io=0x823d624e300) at ioloop.c:737
#16 0x000008237eea47fe in io_loop_handler_run_internal (ioloop=0x823d6267300) at ioloop-kqueue.c:164
#17 0x000008237eea1d31 in io_loop_handler_run (ioloop=0x823d6267300) at ioloop.c:789
#18 0x000008237eea1b38 in io_loop_run (ioloop=0x823d6267300) at ioloop.c:762
#19 0x000008237edf8a95 in master_service_run (service=0x823d626fa00, callback=0x0) at master-service.c:863
#20 0x0000082146905828 in main (argc=1, argv=0x7f7ffffcc048) at indexer-worker.c:76
```

**Comment by sthen** [comment]
One possible change (though I'm not 100% sure), I don't seem able to trigger the dotlock crash after expunging any more

**Comment by slusarz** [comment]
I'm going to see i I can setup a local container with openbsd and run the test suite and see if I can get the assertion.

**Comment by slusarz** [comment]
Unfortunately, it is just too much work to get testing up and running on non-Linux at this time.

If you could run the test suite (https://github.com/slusarz/dovecot-fts-flatcurve/blob/master/.github/actions/dovecot-fts-flatcurve-test/fts-flatcurve-test.sh) locally, that would be useful.  Or, better still, tracing why the assert is being called (i.e. why is lock_info.fd != -1).

**Comment by sthen** [comment]
On 2021/12/22 23:14, Michael M Slusarz wrote:
> Unfortunately, it is just too much work to get testing up and running on non-Linux at this
> time.
> 
> If you could run the test suite (https://github.com/slusarz/dovecot-fts-flatcurve/blob/master
> /.github/actions/dovecot-fts-flatcurve-test/fts-flatcurve-test.sh) locally, that would be
> useful. Or, better still, tracing why the assert is being called (i.e. why is lock_info.fd !=
> -1).
> 
> —
> Reply to this email directly, view it on GitHub, or unsubscribe.
> Triage notifications on the go with GitHub Mobile for iOS or Android.
> You are receiving this because you authored the thread.*Message ID: <slusarz/
> ***@***.***>
> 

Unless I'm mistaken, fts_flatcurve_xapian_lock() calls
file_dotlock_create() with flags undefined, so I think in some cases
flags & DOTLOCK_CREATE_FLAG_CHECKONLY is set, so the lockfile isn't
created and fd remains at -1 from init.

**Comment by slusarz** [comment]
Declaring an enum *should* initialize it to zero.  But maybe you can explicit set the enum to zero and see if that fixes things?

https://github.com/slusarz/dovecot-fts-flatcurve/blob/master/src/fts-backend-flatcurve-xapian.cpp#L507

Change to:
`        enum dotlock_create_flags flags = 0;`

**Comment by sthen** [comment]
On 2021/12/29 21:05, Michael M Slusarz wrote:
> Declaring an enum should initialize it to zero. But maybe you can explicit set the enum to zero
> and see if that fixes things?
> 
> https://github.com/slusarz/dovecot-fts-flatcurve/blob/master/src/
> fts-backend-flatcurve-xapian.cpp#L507
> 
> Change to:
> enum dotlock_create_flags flags = 0;

I should have said that I tried this but the compiler (clang from LLVM
13) doesn't actually allow it,

fts-backend-flatcurve-xapian.cpp:507:28: error: cannot initialize a variable of type 'enum dotlock_create_flags' with an rvalue of type 'int'
enum dotlock_create_flags flags = 0;                                                        ^       ~

My C knowledge is not great but I wondered if this was because no
enum value in dotlock_create_flags was defined as 0.

I discovered it with logs added to the dotlock_creare(); flags &
DOTLOCK_CREATE_FLAG_CHECKONLY was non-zero when called from flatcurve.

**Comment by slusarz** [comment]
Ugh, sorry, forgot that C++ isn't smart enough to cast enums itself that aren't explicitly defined.
You should change that line to:
``` enum dotlock_create_flags flags = (enum dotlock_create_flags) 0;```

**Comment by sthen** [comment]
Sorry for the slow reply. With that changed I'm not seeing dotlock
"assertion failed: (lock_info.fd != -1)" panics in backtraces any more and
I think the crashes are probably less frequent, but indexer-worker still
hits NULL derefs in fts_flatcurve_xapian_write_db_get(). With an -O0 build
we get values of opts showing in the backtrace:

#0  0x000007b085afa487 in fts_flatcurve_xapian_write_db_get (backend=0x7b06d2f2900, xdb=0x0, wopts=(unknown:[231/1928]
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb
2571f/src/fts-backend-flatcurve-xapian.cpp:366
#1  0x000007b085af4aaf in fts_flatcurve_xapian_write_db_current (backend=0x7b06d2f2900,
    opts=(FLATCURVE_XAPIAN_DB_NOCREATE_CURRENT | FLATCURVE_XAPIAN_DB_IGNORE_EMPTY | FLATCURVE_XAPIAN_DB_NOCLOSE_CURREN
T | unknown: 32632))
    at /usr/obj/ports/dovecot-fts-flatcurve-0.1.1pre20211212/dovecot-fts-flatcurve-55883dd3b606272f1954e99a90ff34c17eb
2571f/src/fts-backend-flatcurve-xapian.cpp:660
[...snip...]

Which makes me wonder if the same issue is affecting other uninited enums.
Rather than look at them one by one I just went for initing them all (diff
below). I haven't hit any NULL derefs yet since changing this, and one
situation which hit them every time I tried (rm the fts-flatcurve dir
in some mailbox and attempt a body search over imap) now works.


Index: src/fts-backend-flatcurve-xapian.cpp
--- src/fts-backend-flatcurve-xapian.cpp.orig
+++ src/fts-backend-flatcurve-xapian.cpp
@@ -504,7 +504,7 @@ fts_flatcurve_xapian_db_add(struct flatcurve_fts_backe
 
 static int fts_flatcurve_xapian_lock(struct flatcurve_fts_backend *backend)
 {
-	enum dotlock_create_flags flags;
+	enum dotlock_create_flags flags = (enum dotlock_create_flags) 0;
 	int ret;
 	struct dotlock_settings set;
 	struct flatcurve_xapian *x = backend->xapian;
@@ -645,7 +645,7 @@ static struct flatcurve_xapian_db *
 fts_flatcurve_xapian_write_db_current(struct flatcurve_fts_backend *backend,
 				      enum flatcurve_xapian_db_opts opts)
 {
-	enum flatcurve_xapian_wdb wopts;
+	enum flatcurve_xapian_wdb wopts = (enum flatcurve_xapian_wdb) 0;
 	struct flatcurve_xapian *x = backend->xapian;
 	struct flatcurve_xapian_db *xdb;
 
@@ -860,7 +860,7 @@ fts_flatcurve_xapian_check_db_version(struct flatcurve
 	std::ostringstream ss;
 	int v;
 	std::string ver;
-	enum flatcurve_xapian_wdb wopts;
+	enum flatcurve_xapian_wdb wopts = (enum flatcurve_xapian_wdb) 0;
 
 	ver = db->get_metadata(FLATCURVE_XAPIAN_DB_VERSION_KEY);
 	v = ver.empty() ? 0 : std::atoi(ver.c_str());
@@ -917,8 +917,8 @@ static struct flatcurve_xapian_db *
 fts_flatcurve_xapian_write_db_by_uid(struct flatcurve_fts_backend *backend,
 				     uint32_t uid)
 {
-	enum flatcurve_xapian_db_opts opts;
-	enum flatcurve_xapian_wdb wopts;
+	enum flatcurve_xapian_db_opts opts = (enum flatcurve_xapian_db_opts) 0;
+	enum flatcurve_xapian_wdb wopts = (enum flatcurve_xapian_wdb) 0;
 	struct flatcurve_xapian_db *xdb;
 
 	(void)fts_flatcurve_xapian_read_db(backend, opts);
@@ -957,7 +957,7 @@ static void
 fts_flatcurve_xapian_clear_document(struct flatcurve_fts_backend *backend)
 {
 	struct flatcurve_xapian *x = backend->xapian;
-	enum flatcurve_xapian_db_opts opts;
+	enum flatcurve_xapian_db_opts opts = (enum flatcurve_xapian_db_opts) 0;
 	struct flatcurve_xapian_db *xdb;
 
 	if ((x->doc == NULL) ||
@@ -1184,7 +1184,7 @@ void fts_flatcurve_xapian_expunge(struct flatcurve_fts
 bool
 fts_flatcurve_xapian_init_msg(struct flatcurve_fts_backend_update_context *ctx)
 {
-	enum flatcurve_xapian_db_opts opts;
+	enum flatcurve_xapian_db_opts opts = (enum flatcurve_xapian_db_opts) 0;
 	struct flatcurve_xapian *x = ctx->backend->xapian;
 	struct flatcurve_xapian_db *xdb;
 
@@ -1342,9 +1342,9 @@ fts_flatcurve_xapian_optimize_box_do(struct flatcurve_
 	void *key, *val;
 	struct flatcurve_xapian_db_path *n, *o;
 	struct timeval now, start;
-	enum flatcurve_xapian_db_opts opts;
+	enum flatcurve_xapian_db_opts opts = (enum flatcurve_xapian_db_opts) 0;
 	struct flatcurve_xapian *x = backend->xapian;
-	enum flatcurve_xapian_wdb wopts;
+	enum flatcurve_xapian_wdb wopts = (enum flatcurve_xapian_wdb) 0;
 
 	/* We need to lock all of the mailboxes so nothing changes while we
 	 * are optimizing. */
@@ -1462,7 +1462,7 @@ fts_flatcurve_build_query_arg(struct flatcurve_fts_que
 	struct flatcurve_fts_query_arg *a;
 	Xapian::Database *db;
 	string_t *hdr, *hdr2;
-	enum flatcurve_xapian_db_opts opts;
+	enum flatcurve_xapian_db_opts opts = (enum flatcurve_xapian_db_opts) 0;
 	std::string t;
 	struct flatcurve_fts_query_xapian *x = query->xapian;
 
@@ -1690,7 +1690,7 @@ struct fts_flatcurve_xapian_query_result *
 fts_flatcurve_xapian_query_iter_next(struct fts_flatcurve_xapian_query_iter *iter)
 {
 	Xapian::MSet m;
-	enum flatcurve_xapian_db_opts opts;
+	enum flatcurve_xapian_db_opts opts = (enum flatcurve_xapian_db_opts) 0;
 
 	if (iter->enquire == NULL) {
 		if ((iter->query->xapian->query == NULL) ||

**Comment by slusarz** [comment]
Thanks for your efforts in this!  I added e3af260, which is a cleaned-up version of your patch.  All tests are passing, so if you could verify that it works for you I think we will be able to close this ticket as resolved.

**Comment by sthen** [comment]
Yes, that's looking good, thanks for your help Michael.
