### ISSUE TITLE
Panic when running a search

### ISSUE THREAD

**Issue by mahmoudqawssmi** [slusarz/dovecot-fts-flatcurve#42]
a search runs with no issue, and gives correct results if I run it againest any mailbox:
doveadm -D search -u user \( BODY objection \) MAILBOX INBOX

the search crash if run with 
doveadm -D search -u user \( BODY objection \) MAILBOX virtual/All

All is definded as a virtual mailbox:
*
-Trash
-Trash/*
-Junk
-Junk/*
-Spam
-Spam/*
  all

Once I run the search, it will search all mailboxes correctly, gives a list of matching uids correctly, then:

Feb 17 18:36:13 doveadm(user): Panic: file fts-search.c: line 87 (level_scores_add_vuids): assertion failed: (array_count(&vuids_arr) == array_count(&br->scores))
Feb 17 18:36:13 doveadm(user): Error: Raw backtrace: /usr/lib/dovecot/libdovecot.so.0(backtrace_append+0x41) [0x7efdb8ee1e51] -> /usr/lib/dovecot/libdovecot.so.0(backtrace_get+0x22) [0x7efdb8ee1f72] -> /usr/lib/dovecot/libdovecot.so.0(+0x10c24b) [0x7efdb8eef24b] -> /usr/lib/dovecot/libdovecot.so.0(+0x10c287) [0x7efdb8eef287] -> /usr/lib/dovecot/libdovecot.so.0(+0x5e375) [0x7efdb8e41375] -> /usr/lib/dovecot/lib20_fts_plugin.so(+0xc3ad) [0x7efdb88c63ad] -> /usr/lib/dovecot/lib20_fts_plugin.so(+0x12a44) [0x7efdb88cca44] -> /usr/lib/dovecot/lib20_fts_plugin.so(fts_search_lookup+0xfc) [0x7efdb88cd0ec] -> /usr/lib/dovecot/lib20_fts_plugin.so(+0x16368) [0x7efdb88d0368] -> doveadm(doveadm_mail_iter_init+0x100) [0x558da4ed85e0] -> doveadm(+0x3ffc3) [0x558da4edbfc3] -> doveadm(+0x36c3c) [0x558da4ed2c3c] -> doveadm(doveadm_cmd_ver2_to_mail_cmd_wrapper+0x2de) [0x558da4ed3d3e] -> doveadm(doveadm_cmd_run_ver2+0x50f) [0x558da4ee433f] -> doveadm(doveadm_cmd_try_run_ver2+0x3e) [0x558da4ee43ce] -> doveadm(main+0x1dc) [0x558da4ec36cc] -> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7efdb8a6a083] -> doveadm(_start+0x2e) [0x558da4ec393e]
Aborted (core dumped)

The same search will run with no issues on other plugins

**Comment by slusarz** [comment]
Can't reproduce.
There is a specific test for virtual mailboxes - https://github.com/slusarz/dovecot-fts-flatcurve/blob/master/.github/actions/dovecot-fts-flatcurve-test/imaptest/virtual - I've tweaked the test but still can't get it to segfault.  I've also done things like manually removing messages from mailstores and it still works.
The segfault is complaining that the list of uids doesn't match with the list of scores, but that doesn't make sense since the uids and scores are set together in the code - https://github.com/slusarz/dovecot-fts-flatcurve/blob/master/src/fts-backend-flatcurve-xapian.cpp#L1721
So you will need to provide a reproducible test case (or at least track down the conditions that cause this error) in order to debug further.  Maybe remove mailboxes from the virtual mailbox until you can isolate to a single mailbox?
Alternatively, you can try looking at various `doveadm fts-flatcurve` commands.  `doveadm fts-flatcurve check` will make sure your indexes are valid.  Or you can run `doveadm fts-flatcurve remove *` and then reindex your mailboxes and see if that helps.

**Comment by slusarz** [comment]
No feedback.  Closing.  Can be reopened if reproducible test case can be provided.
