### ISSUE TITLE
Segmentation fault when searching after expunging mails

### ISSUE THREAD

**Issue by edieterich** [slusarz/dovecot-fts-flatcurve#9]
I get segmentation faults when I search after expunging mails. Here's a sequence of IMAP commands that cause the segmentation fault. Initially there are 2 mails in the inbox (the number of mails shouldn't matter).

```
1 SELECT INBOX
* 2 EXISTS
2 SEARCH TEXT test
* SEARCH 1 2
3 STORE 2 +FLAGS (\deleted)
4 EXPUNGE
5 SEARCH TEXT test
-> Segmentation fault
```

Here's the backtrace from the segmentation fault:

```
#0  0x00007f9e8f98078f in Xapian::Database::get_doccount() const () from /lib/x86_64-linux-gnu/libxapian.so.30
#1  0x00007f9e8f98d872 in Xapian::Enquire::Internal::get_mset(unsigned int, unsigned int, unsigned int, Xapian::RSet const*, Xapian::MatchDecider const*) const () from /lib/x86_64-linux-gnu/libxapian.so.30
#2  0x00007f9e8f98dcb4 in Xapian::Enquire::get_mset(unsigned int, unsigned int, unsigned int, Xapian::RSet const*, Xapian::MatchDecider const*) const () from /lib/x86_64-linux-gnu/libxapian.so.30
#3  0x00007f9e8fb70c44 in fts_flatcurve_xapian_get_last_uid_query (backend=0x55a95b1c0420, db=0x55a95b243800) at fts-backend-flatcurve-xapian.cpp:766
#4  0x00007f9e8fb70ea1 in fts_flatcurve_xapian_get_last_uid (backend=0x55a95b1c0420, last_uid_r=0x7ffda2ae2148) at fts-backend-flatcurve-xapian.cpp:792
#5  0x00007f9e8fb6d1b0 in fts_backend_flatcurve_get_last_uid (_backend=0x55a95b1c0420, box=0x55a95b1cb308, last_uid_r=0x7ffda2ae2148) at fts-backend-flatcurve.c:137
#6  0x00007f9e921b6c25 in fts_backend_get_last_uid (backend=0x55a95b1c0420, box=0x55a95b1cb308, last_uid_r=0x7ffda2ae2148) at fts-api.c:106
#7  0x00007f9e921bb4a4 in fts_indexer_init (backend=0x55a95b1c0420, box=0x55a95b1cb308, ctx_r=0x55a95b181430) at fts-indexer.c:101
#8  0x00007f9e921c131b in fts_try_build_init (ctx=0x55a95b1d04e0, fctx=0x55a95b1813d0) at fts-storage.c:140
#9  0x00007f9e921c1909 in fts_mailbox_search_init (t=0x55a95b178040, args=0x55a95b1f3518, sort_program=0x0, wanted_fields=(unknown: 0), wanted_headers=0x0) at fts-storage.c:258
#10 0x00007f9e92688d04 in mailbox_search_init (t=0x55a95b178040, args=0x55a95b1f3518, sort_program=0x0, wanted_fields=(unknown: 0), wanted_headers=0x0) at mail-storage.c:2254
#11 0x000055a95991709b in imap_search_start (ctx=0x55a95b1b78a0, sargs=0x55a95b1f3518, sort_program=0x0) at imap-search.c:537
#12 0x000055a9598feb9e in cmd_search (cmd=0x55a95b1b76f8) at cmd-search.c:48
#13 0x000055a95990b650 in command_exec (cmd=0x55a95b1b76f8) at imap-commands.c:201
#14 0x000055a959908a6d in client_command_input (cmd=0x55a95b1b76f8) at imap-client.c:1209
#15 0x000055a959908dae in client_command_input (cmd=0x55a95b1b76f8) at imap-client.c:1276
#16 0x000055a959908f13 in client_handle_next_command (client=0x55a95b1b4878, remove_io_r=0x7ffda2ae24b1) at imap-client.c:1318
#17 0x000055a95990901c in client_handle_input (client=0x55a95b1b4878) at imap-client.c:1332
#18 0x000055a959909206 in client_input (client=0x55a95b1b4878) at imap-client.c:1376
#19 0x00007f9e92555c5b in io_loop_call_io (io=0x55a95b1ca500) at ioloop.c:715
#20 0x00007f9e92558eb3 in io_loop_handler_run_internal (ioloop=0x55a95b176260) at ioloop-epoll.c:222
#21 0x00007f9e92555ee1 in io_loop_handler_run (ioloop=0x55a95b176260) at ioloop.c:767
#22 0x00007f9e92555dbd in io_loop_run (ioloop=0x55a95b176260) at ioloop.c:740
#23 0x00007f9e924722a3 in master_service_run (service=0x55a95b1760c0, callback=0x55a95991fd63 <client_connected>) at master-service.c:862
#24 0x000055a959920194 in main (argc=1, argv=0x55a95b175de0) at main.c:546
```

This is the latest master branch version of the flatcurve plugin. My configuration looks like this:

```
plugin {
  fts_autoindex = no
  fts_languages = de en
  fts_tokenizers = generic email-address
  fts_tokenizer_generic = algorithm=simple
  fts_filters = lowercase stopwords snowball
  fts_language_config = /usr/share/libexttextcat/fpdb.conf
}
```

Can you reproduce this issue and figure out what's happening or do you need more information from me? Thank you for your help!

**Comment by slusarz** [comment]
I can't get this to segfault, either locally or in automated testing.  See https://github.com/slusarz/dovecot-fts-flatcurve/runs/3759356986?check_suite_focus=true#step:3:9652

What version of Xapian are you using?  I've tested on 1.4.11 and 1.4.18.

Only other thing I can think to try would be to comment out the conditional block at https://github.com/slusarz/dovecot-fts-flatcurve/blob/master/src/fts-backend-flatcurve-xapian.cpp#L758 - essentially, don't cache the enquire object - to see if that fixes things.

**Comment by edieterich** [comment]
If I run the tests (a) on the inbox and (b) twice, I get a failure with "Error: corrupted double-linked list":
https://github.com/edieterich/dovecot-fts-flatcurve/runs/3765368507?check_suite_focus=true#step:3:9747

If I additionally modify the test script slightly to delete all mails in the mailbox, I get a full-blown segfault: https://github.com/edieterich/dovecot-fts-flatcurve/runs/3765484261?check_suite_focus=true#step:3:9737

Here's the diff of my changes for the second run: https://github.com/slusarz/dovecot-fts-flatcurve/compare/master...edieterich:master

**Comment by slusarz** [comment]
Patches fix this issue, for me at least.  Would be great if you could check on your side.

**Comment by edieterich** [comment]
I can confirm that this fixes the segfaults and issue #10 as well. Thank you for fixing this.
